/**
 * @Todo
 *
 * Implement component that list development tool with pictures in section.
 *
 * 1) Use SVG icons for each tool, they'll scale nice
 *    to different sizes and generally have a small file size.
 * 2) When users hover over an icon or image display a tooltip
 *    or pop-up with a brief description of the tool and links to
 *    about, documentation, open-source code, installation etc.
 * 3) Categorizing tools in section.
 * 4) Add a search bar that allowing users to quickly locate specific tools.
 */

import '@components/ImageLink/ImageLink'

export const toolPageTemplate = document.createElement('template')

toolPageTemplate.innerHTML = `
<div id="container">
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
    <image-link
        title="GitHub"
        href="https://github.com/"
        data-text="GitHub"
        data-image="imageGitHub"></image-link>
    <image-link
        title="GitLab"
        href="https://gitlab.com/"
        data-text="GitLab"
        data-image="imageGitLab2"></image-link>
</div>
<style>
:host, #container {
    display: block;
    width: 100%;
    height: 100%;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.2rem;
    padding: 0 0.2rem 0.2rem 0.2rem;
    justify-items: center;
    align-items: center;
}
</style>
`
