export { GamePage } from './GamePage/GamePage'
export { WebPage } from './WebPage/WebPage'
export { GitPage } from './GitPage/GitPage'
export { ToolPage } from './ToolPage/ToolPage'
export { NotFoundPage } from './NotFoundPage/NotFoundPage'
